<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0jY-1U-PwL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="HXN-Se-dcM">
            <objects>
                <viewController title="Notes" id="i3T-O0-caK" customClass="NotesController" customModule="Bookz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gA-uL-WSq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rnW-jL-Y8A"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notes" image="text.badge.star" catalog="system" id="ow3-g9-5en"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHf-gZ-k4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="1542"/>
        </scene>
        <!--Books-->
        <scene sceneID="Bcf-Sg-k2g">
            <objects>
                <viewController title="Books" id="HCu-HC-apI" userLabel="Books" customClass="BooksController" customModule="Bookz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O4y-Ni-k7x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="r8b-3u-pYk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Books" image="book" catalog="system" id="33n-pB-nqV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhB-mQ-cpf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="674"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8ZR-nE-31z">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="0jY-1U-PwL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Qez-D8-6CW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CL0-es-3vp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HCu-HC-apI" kind="relationship" relationship="viewControllers" id="mPI-BA-nSr"/>
                        <segue destination="i3T-O0-caK" kind="relationship" relationship="viewControllers" id="4b2-nI-aA2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFG-Tb-dhR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="1140"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="text.badge.star" catalog="system" width="128" height="109"/>
    </resources>
</document>
